"""
Сколько трехзначных натуральных чисел делится на 17? Напишите программу, которая выводит их в порядке возрастания.
Программа выводит все эти числа через один пробел в строку, а последней строкой должна вывести их количество.
"""

num = 100
i = 0
while num < 1000:
    if num % 17 == 0:
        print(num)
        i += 1
    num += 1
print(i)
