"""
Инкубатор поддерживает температуру воздуха от 37.4 до 37.8 градусов Цельсия.
Информация о температуре поступает в программу ежеминутно. Каждое значение вводится в отдельной строке.
При окончании измерений программа получает значение 0.
Напишите программу, которая определяет сколько раз температура уменьшалась относительно предыдущей минуты.
"""

prev_temperature = float(input("Введите значение температуры: "))
decreases_count = 0

while True:
    temperature = float(input("Введите значение температуры: "))
    if temperature == 0:
        break
    if temperature < prev_temperature:
        decreases_count += 1
    prev_temperature = temperature

print("Количество уменьшений температуры относительно предыдущей минуты:", decreases_count)
