"""
Некоторая программа, получает на вход строку, и используя цикл for выводит на экран другую строку.
Так, например, из строки "alphebetical" на экран выведено "pbil". Напишите эту программу.
"""

imp_str = str(input())
i = 1
for letter in imp_str:
    if i % 3 == 0:
        print(letter)
    i += 1
