"""
Напишите программу, которая:
предлагают пользователю ввести число;
выводит сообщение о том, является ли число полным квадратом;
предлагает пользователю ввести другое число, до тех пор пока число не будет полным квадратом.
"""
import math
num = int(input("введите число\n"))


def chck(num):
    if round(math.sqrt(num)) == math.sqrt(num):
        check = False
        print('Число является полным квадратом')
    else:
        check = True
    return check


while chck(num):
    num = int(input("введите другое число\n"))
