"""
Фабрика детских игрушек выпустила комплект экспериментальных деревянных кубиков.
Длина ребра первого кубика 1 см, следующего - 2 см,  и. т. д.
Напишите программу, которая считает объемы каждого кубика (в куб. см), при том, что
объем последнего кубика не превышает N куб. см. N вводится с клавиатуры.
Объемы кубиков выводятся в порядке возрастания через пробел.
"""

max_v = int(input())

last_v = 1
r = 1
while max_v > last_v:
    last_v = r ** 3
    print(last_v, end=' ')
    r += 1
