"""
Каждый час у бота социальной сети удваивается количество подписчиков.
В начальный момент бот имеет одного подписчика. Напишите программу, которая определяет количество
подписчиков за каждый час.  Количество подписчиков за последний час не должно превышать N.
Программа получает одно натуральное число N и выводит количество подписчиков за каждый час по одному числу в строке.
Операцию возведения в степень не использовать.
"""

followers = 1
n = int(input())
while followers <= n:
    print(followers)
    followers += followers
