"""
Оля выполняет домашнее задание по математике. Все примеры, которые нужно решить выглядят следующим образом:


Любой пример - это 2 в некоторой степени. Напишите программу, которая проверяет ответ Оли из любого примера.
Программа получает одно натуральное число - ответ, который получился у Оли и выводит "верно" или "неверно".
Операцию возведения в степень не использовать.
"""

n = int(input())


def check(n):
    while True:
        i = n % 2
        n = n // 2
        if i == 1:
            return 'Неверно'
        if n < 2:
            return "Верно"


print(check(n))
