"""
Двое играют в игру "Отгадай число". Один игрок загадывает натуральное число от 1 до N.
Другой - задает вопросы на которые может получить ответ только "да" или "нет".
Напишите программу, которая по введенному числу N определяет наименьшее количество вопросов,
которые позволят  гарантированно второму игроку отгадать число.
"""

n = int(input())

check = 1
i = 0
while n > check:
    n = n // 2
    i += 1
print(i)
