"""
Хобби Анастасии - handmade. Она хорошо и быстро плетет бисерные нити для наручных браслетов.
В первый день она сплела нить длиной N см. Каждый следующий день у нее получается плести нити,
которые длиннее нитей предыдущего дня на K%. Напишите программу, которая определяет номер дня,
когда у Анастасии получится сплести нить не менее R см.
Программа получает три числа N, K, R в одной строке через пробел и выводит одно число - номер дня.
"""

n, k, r = map(int, input().split())


def days(n, k, r):
    day = 1
    while n < r:
        n += n * (k / 100)
        day += 1
    return day


print(days(n, k, r))
